spring.application.name = commerce-sys
server.port = 8800
spring.datasource.url = jdbc:mysql://127.0.0.1/e-commerce?useOldAliasMetadataBehavior=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true&tinyInt1isBit=false
spring.datasource.username = root
spring.datasource.password = 123456
datasource.etcloud.driver-class-name = com.mysql.jdbc.Driver